<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

        <EditText android:id="@+id/nick"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />


        <Button
            android:id="@+id/play_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="Start" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="0"
                android:text="playerName"
                android:id="@+id/playerName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="enemyName"
                android:id="@+id/enemyName" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="0"
                android:text="Your hp:"
                android:id="@+id/playerHp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Enemy hp:"
                android:id="@+id/enemyHp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:text="Head"
                android:layout_weight="1"
                android:id="@+id/playerHeadCheck"
                android:visibility="visible"
                android:layout_gravity="center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:text="Head"
                android:id="@+id/enemyHeadCheck"
                android:gravity="right"
                android:layout_column="1"
                android:checked="false"
                android:layout_gravity="center|right" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hands"
                android:id="@+id/playerHandsCheck"
                android:gravity="left"
                android:layout_gravity="left" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hands"
                android:id="@+id/enemyHandsCheck"
                android:gravity="right" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Body"
                android:id="@+id/playerBodyCheck"
                android:visibility="visible"
                android:longClickable="true"
                android:gravity="left" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:id="@+id/enemyBodyCheck"
                android:layout_gravity="right"
                android:gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Legs"
                android:id="@+id/playerLegsCheck"
                android:visibility="visible"
                android:gravity="left" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legs"
                android:id="@+id/enemyLegsCheck"
                android:layout_gravity="right"
                android:gravity="right" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/act_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Act"
        android:layout_column="2" />

</LinearLayout>

